<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Арифметичні Приклади із Сірників</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
    <h1>Арифметичні Приклади із Сірників</h1>
    <input type="text" id="equationInput" placeholder="Ваш приклад" />
    <button id="solveButton">Розв'язати</button>
    <div id="solution"> </div>
    <div id="additionalSolution"> </div>
    <div id="examples">Приклад: 5+1=8</div>
</div>
<script src="script.js"></script>
</body>
</html>



